
#db config properties for mysql local
# spring.datasource.url=jdbc:mysql://localhost:3306/vrs_2
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

#db config properties for postgresql
 spring.datasource.url=jdbc:postgresql://dpg-clgve5t8td7s73bl64d0-a.oregon-postgres.render.com/shoppingappdb
 spring.datasource.username=shoppingappdb_user
 spring.datasource.password=t0nwCDyTO26zBeAdtz6xCkZUN1b1hUFO
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=create
 spring.jpa.show-sql=true